{define title}{_messages.team.list.title}{/define}

{block content}
{control teamListFilterForm}
{if count($teams)}
<table class="table table-striped table-bordered table-hover table-condensed">
<tr><th>#</th><th>{_messages.team.list.name}</th><th>{_messages.team.list.timestamp}</th><th>{_messages.team.list.category}</th><th>{_messages.team.list.members}</th><th>{_messages.team.list.status}</th><th n:if="$user->isInRole('admin')">{_messages.team.list.admin}</th></tr>
{foreach $teams as $team}
<tr n:if="!$currentCategory || call_user_func($this->filters->categoryformat, $team) === $currentCategory" data-content="{$team->getJsonData()|teamData|wrapInParagraphs}">
	<td>{$team->id}</td>
	<td>{$team->name}</td>
	<td>{$team->timestamp|date:'%-d. %-m. %Y<br>%H:%M:%S'|noescape}</td>
	<td>{$team|categoryFormat}</td>
	<td><p n:foreach="$team->persons as $person" data-content="{$person->getJsonData()|personData|wrapInParagraphs}">{if $person->gender === $person::MALE}♂{else}♀{/if} {$person->firstname} {$person->lastname}</p></td><td>{if $team->status === $team::REGISTERED}{_messages.team.list.entry.status.registered}{elseif $team->status == $team::PAID}<span class="glyphicon glyphicon-ok" title="{_messages.team.list.entry.status.paid}"></span> {_messages.team.list.entry.status.accepted}{else}N/A{/if}</td><td n:if="$user->isInRole('admin')">{if $team->status == $team::REGISTERED}<a n:href="confirm $team->id">{_messages.team.list.entry.action.confirm}</a> {/if}<a n:href="edit $team->id">{_messages.team.list.entry.action.edit}</a></td>
</tr>
{/foreach}
</table>

<a n:if="$user->isInRole('admin')" n:href="export">{_messages.team.list.export.csv}</a>
<h3>{_messages.team.list.stats}</h3>
<p>{_messages.team.list.stats.count, $stats['count']}</p>
{else}
<p>{_messages.team.list.empty}</p>
{/if}
{/block}
{block scripts}
<script>
$('[data-content]').popover({
	placement: 'left',
	html: true,
	trigger: 'hover',
	container: 'body'
})
</script>
{/block}
