includes:
	- vendor/phpstan/phpstan-nette/extension.neon
	- vendor/phpstan/phpstan-nette/rules.neon
	- vendor/nextras/orm-phpstan/extension.neon
parameters:
	level: max
	paths:
		- app
		- tests
		- www
	treatPhpDocTypesAsCertain: false
	ignoreErrors:
		# https://github.com/phpstan/phpstan/issues/8954
		- '(Method App\\Model\\Configuration\\Helpers::ensureSubclassOf\(\) should return class-string<V>\|null but returns class-string<U>.)'
		# https://github.com/phpstan/phpstan-nette/issues/82
		- '(Property Nette\\Forms\\Container::\$onValidate \(array<callable\(App\\Components\\TeamForm, mixed\): void>\) does not accept non-empty-array<\(callable\(App\\Components\\TeamForm, mixed\): void\)|\(Closure\(App\\Components\\TeamForm, stdClass\): void\)>.)'
		-
			identifier: missingType.iterableValue

		-
			identifier: missingType.generics
