{define title}{_messages.billing.invoice.title}{/define}

{block content}
<p>{_messages.billing.invoice.number} {$invoice->id}</p>
<p>{_messages.billing.invoice.team_id} {$invoice->team->id}</p>
<p>{_messages.billing.invoice.issue_date} {$invoice->timestamp|date, ('messages.formats.datetime'|translate)}</p>
<p>{_messages.billing.invoice.status} {$invoice->status|formatInvoiceStatus|translate}</p>

<table class="table table-striped table-bordered table-hover table-condensed">
<thead>
<tr><th>{_messages.billing.invoice.item}</th><th>{_messages.billing.invoice.unit_price}</th><th>{_messages.billing.invoice.quantity}</th><th>{_messages.billing.invoice.price}</th></tr>
</thead>
<tbody>
<tr n:foreach="$invoice->items as $name => $item"><td>{$name|itemLabel}</td><td>{$item->price|price}</td><td>{$item->amount}</td><td>{$item->price->multiply($item->amount)|price}</td></tr>
</tbody>
<tfoot>
<tr><td colspan="3"><strong>{_messages.billing.invoice.total_price}</strong></td><td><strong>{$invoice->getTotal()|price}</strong></td></tr>
</tfoot>
</table>
