#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	defaultLocale: cs
	locales:
		cs: Česky
		en: English
	entries:
		minMembers: 0
		maxMembers: 0
		fees: []
		categories: []
		fields:
			person: []
			team: []

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

di:
	accessors: true

session:
	autoStart: yes
	save_path: "%tempDir%/sessions"
	expiration: 31 days

forms:
	messages:
		FILLED: messages.general.error.not_filled
		INTEGER: messages.general.error.not_integer
		EMAIL: messages.general.error.not_email

extensions:
	entries: App\EntriesExtension
	translation: Kdyby\Translation\DI\TranslationExtension
	orm: Nextras\Orm\Bridges\NetteDI\OrmExtension
	dbal: Nextras\Dbal\Bridges\NetteDI\DbalExtension
	replicator: Kdyby\Replicator\DI\ReplicatorExtension
	nextras.form: Nextras\Forms\Bridges\NetteDI\FormsExtension

orm:
	model: App\Model\Orm


services:
	- App\Model\TeamManager(@App\Model\TeamRepository, %entries.admin%)
	- App\RouterFactory
	- App\Model\CategoryData(@Nette\Application\Application)
	router: @App\RouterFactory::createRouter

translation:
	fallback: [%defaultLocale%]
