php:
	date.timezone: Europe/Prague

parameters:
	siteTitle:
		cs: Nějaký závod
		en: Some event
	entries:
		minMembers: 2
		maxMembers: 5
		eventDate: 2012-06-23 # used for age calculations
		opening: 2012-04-01T01:00:00
		closing: 2015-06-23T01:00:00
		fees:
			person: 650.0
		categories:
			HH:
				constraints:
					- 'all(gender=male)'
			DD:
				constraints:
					- 'all(gender=male)'
			HD:
				constraints:
					- 'some(gender=male)'
					- 'some(gender=female)'
			TUR:

		fields:
			team:
				sportident:
					type: sportident
					fee: 50.0
				phone:
					type: phone
					label:
						cs: 'Telefon:'
						en: 'Phone:'
					private: true
			person:
				accommodation:
					type: enum
					label:
						en: 'Accommodation:'
						cs: 'Ubytování:'
					options:
						sunday:
							label:
								en: 'Friday – Sunday'
								cs: 'Pátek – Neděle'
							fee: 500
						saturday:
							label:
								en: 'Saturday – Sunday'
								cs: 'Sobota – Neděle'
							fee: 250
						none:
							default: true
							label:
								en: 'None'
								cs: 'Žádné'

		admin: password
	webmasterEmail: email@example.com

dbal:
	driver: mysqli
	host: localhost
	database: entries
	username: root
	password:
	connectionTz: +01:00
	options:
		charset: utf8mb4

# optional
mail:
	smtp: true
	host: smtp.gmail.com
	port: 465
	username: account@gmail.com
	password: heslo
	secure: tls # one of ssl, tls, null

