php:
	date.timezone: Europe/Prague

parameters:
	siteTitle:
		cs: Nějaký závod
		en: Some event
	entries:
		minMembers: 2
		maxMembers: 5
		eventDate: 2012-06-23 # used for age calculations
		opening: 2012-04-01T01:00:00
		closing: 2015-06-23T01:00:00
		fees:
			person: 650.0
		categories:
			age:
				youth:
					short: 'Y'
					max: 23
				open:
					short: 'O'
				veteran:
					short: 'V'
					min: 40
				superveteran:
					short: 'SV'
					min: 55
				ultraveteran:
					short: 'UV'
					min: 65
			duration:
				- 24
				- 12
		fields:
			person:
				country:
					type: country
					default: 46
				sportident:
					type: sportident
					fee: 50

		admin: password
	webmasterEmail: email@example.com

dbal:
	driver: mysqli
	host: localhost
	dbname: entries
	username: root
	password:
	connectionTz: +01:00
	options:
		charset: utf8mb4
