php:
	date.timezone: Europe/Prague

parameters:
	siteTitle:
		cs: MČR v horském orientačním běhu 2021
		en: Czech Mountain Orienteering Championships 2021
	webmasterEmail: "jan.tojnar@rogaining.cz"
	entries:
		minMembers: 2
		maxMembers: 2
		recommendedCardCapacity: 30
		eventDate: 2021-11-06 # used for age calculations
		opening: 2021-08-30T01:00:00
		closing: 2021-11-03T14:00:00
		customInputModifier: [App\CustomInputModifier, modify]
		fees:
			currency: CZK
			person: 300.0
		categories:
			HH20:
				constraints:
					- 'all(gender=male)'
					- 'all(age<=20)'
			HD20:
				constraints:
					- 'some(gender=male)'
					- 'some(gender=female)'
					- 'all(age<=20)'
			DD20:
				constraints:
					- 'all(gender=female)'
					- 'all(age<=20)'
			HH:
				constraints:
					- 'all(gender=male)'
			HD:
				constraints:
					- 'some(gender=male)'
					- 'some(gender=female)'
			DD:
				constraints:
					- 'all(gender=female)'
			HH40:
				constraints:
					- 'all(gender=male)'
					- 'all(age>=40)'
			HD40:
				constraints:
					- 'some(gender=male)'
					- 'some(gender=female)'
					- 'all(age>=40)'
			DD40:
				constraints:
					- 'all(gender=female)'
					- 'all(age>=40)'
			HH60:
				constraints:
					- 'all(gender=male)'
					- 'all(age>=60)'
			HD60:
				constraints:
					- 'some(gender=male)'
					- 'some(gender=female)'
					- 'all(age>=60)'
			DD60:
				constraints:
					- 'all(gender=female)'
					- 'all(age>=60)'
			PO:
				label:
					en: 'Skilled Newcomers (PO)'
					cs: 'Příchozí orienťáci (PO)'
				short: 'PO'
				fees:
					person: 200.0
			PZ:
				label:
					en: 'Newcomers – Beginners (PZ)'
					cs: 'Příchozí začátečníci (PZ)'
				short: 'PZ'
				fees:
					person: 200.0
		fields:
			team:
				stage:
					type: enum
					label:
						en: 'Stage:'
						cs: 'Etapa:'
					options:
						both:
							default: true
							label:
								en: 'Saturday & Sunday (400 CZK per person)'
								cs: 'Sobota i neděle (400 Kč/os.)'
						saturday:
							label:
								en: 'Saturday only (200 CZK per person)'
								cs: 'Pouze sobota (200 Kč/os.)'
							fee: -200
						sunday:
							label:
								en: 'Sunday only (200 CZK per person)'
								cs: 'Pouze neděle (200 Kč/os.)'
							fee: -200
			person:
				country:
					type: country
					default: 46
					public: true
				sportident:
					type: sportident
					fee: 60
					public: true
					description:
						cs: 'Cena 60 Kč/ks'
						en: '60 CZK per chip'
				accommodation:
					type: enum
					disabled: false
					label:
						en: 'Accommodation:'
						cs: 'Ubytování:'
						# en: 'Accommodation not available:'
						# cs: 'Kapacita ubytování vyčerpána:'
					options:
						Potkavarna:
							label:
								en: 'Bed at Potkavarna (2 nights 700 CZK per person)'
								cs: 'Postel na Potkávárně (2 noci 700 Kč / os.)'
							fee: 700
						Karlovka:
							label:
								en: 'Bed at Karlovka (2 nights 600 CZK / person)'
								cs: 'Postel na Karlovce (2 noci 600 Kč / os.)'
							fee: 600
						TichaRicka:
							label:
								en: 'Bed at Tichá říčka (2 nights 800 CZK per person)'
								cs: 'Postel na Tiché říčce (2 noci 800 Kč / os.)'
							fee: 800
						Sokolka-friday:
							label:
								en: 'Bed at Sokolka Friday to Sunday (2 nights 400 CZK per person), own sleeping bag required'
								cs: 'Postel na Sokolce pátek až neděle (2 noci 400 Kč / os.), vlastní spacák nutný'
							fee: 400
						Sokolka-saturday:
							label:
								en: 'Bed at Sokolka Saturday to Sunday (1 night 250 CZK / person), own sleeping bag required'
								cs: 'Postel na Sokolce sobota až neděle (1 noc 250 Kč / os.), vlastní spacák nutný'
							fee: 250	
						Tent-friday:
							label:
								en: 'Tent or teepee at Potkávárna Friday to Sunday (2 nights 200 CZK / person)'
								cs: 'Nocleh ve stanu nebo teepee na Potkávárně pátek až neděle (2 noci 200 Kč / os.)'
							fee: 200
						Tent-saturday:
							label:
								en: 'Tent or teepee at Potkávárna Saturday to Sunday (1 night 100 CZK / person)'
								cs: 'Nocleh ve stanu nebo teepee na Potkávárně sobota až neděle (1 noc 100 Kč / os.)'
							fee: 100
						none:
							default: true
							label:
								en: 'None'
								cs: 'Žádné'
				boarding:
					label:
						en: 'Boarding:'
						cs: 'Stravování:'
					type: checkboxlist
					items:
						sat_half-board:
							label:
								en: 'Friday Supper (2 courses) + Saturday breakfast (250 CZK). Available only if you stay at one of the cottages.'
								cs: 'Páteční večeře (2 chody) + sobotní snídaně (250 Kč). Pouze pro ubytované na některě z chalup.'
							fee: 250
						sun_half-board:
							label:
								en: 'Saturday Supper (2 courses) + Sunday breakfast (250 CZK). Available only if you stay at one of the cottages.'
								cs: 'Sobotní večeře (2 chody) + nedělní snídaně (250 Kč). Pouze pro ubytované na některě z chalup.'
							fee: 250
						sat_meal:
							label:
								en: 'Saturday after race meal at Potkávárna (115 CZK)'
								cs: 'Sobotní pozávodní jídlo na Potkávárně (115 Kč)'
							fee: 115
						sun_meal:
							label:
								en: 'Sunday after race meal at Potkávárna (115 CZK)'
								cs: 'Nedělní pozávodní jídlo na Potkávárně (115 Kč)'
							fee: 115
				registry_address:
					type: text
					label:
						cs: 'Bydliště:'
						en: 'Address:'
					description:
						cs: 'Adresa pro účely rejstříku sportovců MŠMT'
						en: 'Please type any letter, the address is required from the Czech participants only'
