php:
	date.timezone: Europe/Prague

parameters:
	siteTitle:
		cs: Nějaký závod
		en: Some event
	entries:
		minMembers: 2
		maxMembers: 5
		eventDate: 2012-06-23 # used for age calculations
		opening: 2012-04-01T01:00:00
		closing: 2015-06-23T01:00:00
		fees:
			person: 650.0
		categories:
			24:
				label:
					cs: 24 hodin
					en: 24 hours
				categories:
					MY:
						constraints:
							- 'all(gender=male)'
							- 'all(age<=23)'
					WY:
						constraints:
							- 'all(gender=female)'
							- 'all(age<=23)'
					XY:
						constraints:
							- 'some(gender=male)'
							- 'some(gender=female)'
							- 'all(age<=23)'
					MO:
						constraints:
							- 'all(gender=male)'
					WO:
						constraints:
							- 'all(gender=female)'
					XO:
						constraints:
							- 'some(gender=male)'
							- 'some(gender=female)'
					MV:
						constraints:
							- 'all(gender=male)'
							- 'all(age>=40)'
					WV:
						constraints:
							- 'all(gender=female)'
							- 'all(age>=40)'
					XV:
						constraints:
							- 'some(gender=male)'
							- 'some(gender=female)'
							- 'all(age>=40)'
					MSV:
						constraints:
							- 'all(gender=male)'
							- 'all(age>=55)'
					WSV:
						constraints:
							- 'all(gender=female)'
							- 'all(age>=55)'
					XSV:
						constraints:
							- 'some(gender=male)'
							- 'some(gender=female)'
							- 'all(age>=55)'
					MUV:
						constraints:
							- 'all(gender=male)'
							- 'all(age>=65)'
					WUV:
						constraints:
							- 'all(gender=female)'
							- 'all(age>=65)'
					XUV:
						constraints:
							- 'some(gender=male)'
							- 'some(gender=female)'
							- 'all(age>=65)'
			12:
				label: '12'
				fees:
					person: 200
				categories:
					MO12:
						constraints:
							- 'all(gender=male)'
					WO12:
						constraints:
							- 'all(gender=female)'
					XO12:
						constraints:
							- 'some(gender=male)'
							- 'some(gender=female)'
		fields:
			person:
				country:
					type: country
					default: 46
				sportident:
					type: sportident
					fee: 50

		admin: password
	webmasterEmail: email@example.com

dbal:
	driver: mysqli
	host: localhost
	dbname: entries
	username: root
	password:
	connectionTz: +01:00
	options:
		charset: utf8mb4
