php:
	date.timezone: Europe/Prague

parameters:
	siteTitle:
		cs: Nějaký závod
		en: Some event
	entries:
		minMembers: 2
		maxMembers: 5
		eventDate: 2012-06-23 # used for age calculations
		opening: 2012-04-01T01:00:00
		closing: 2015-06-23T01:00:00
		invoiceModifier: App\InvoiceModifier
		fees:
			person: 650.0
		categories:
			24:
				label:
					cs: 24 hodin
					en: 24 hours
				categories:
					MY:
						constraints:
							- 'all(gender=male)'
							- 'all(age<=23)'
					WY:
						constraints:
							- 'all(gender=female)'
							- 'all(age<=23)'
					XY:
						constraints:
							- 'some(gender=male)'
							- 'some(gender=female)'
							- 'all(age<=23)'
					MO:
						constraints:
							- 'all(gender=male)'
					WO:
						constraints:
							- 'all(gender=female)'
					XO:
						constraints:
							- 'some(gender=male)'
							- 'some(gender=female)'
					MV:
						constraints:
							- 'all(gender=male)'
							- 'all(age>=40)'
					WV:
						constraints:
							- 'all(gender=female)'
							- 'all(age>=40)'
					XV:
						constraints:
							- 'some(gender=male)'
							- 'some(gender=female)'
							- 'all(age>=40)'
					MSV:
						constraints:
							- 'all(gender=male)'
							- 'all(age>=55)'
					WSV:
						constraints:
							- 'all(gender=female)'
							- 'all(age>=55)'
					XSV:
						constraints:
							- 'some(gender=male)'
							- 'some(gender=female)'
							- 'all(age>=55)'
					MUV:
						constraints:
							- 'all(gender=male)'
							- 'all(age>=65)'
					WUV:
						constraints:
							- 'all(gender=female)'
							- 'all(age>=65)'
					XUV:
						constraints:
							- 'some(gender=male)'
							- 'some(gender=female)'
							- 'all(age>=65)'
			12:
				label: '12'
				fees:
					person: 200
				categories:
					MO12:
						constraints:
							- 'all(gender=male)'
					WO12:
						constraints:
							- 'all(gender=female)'
					XO12:
						constraints:
							- 'some(gender=male)'
							- 'some(gender=female)'
		fields:
			team:
				friday2h:
					type: enum
					label:
						en: '2 hour Friday Night'
						cs: 'Páteční noční dvouhodinovka'
					private: false
					options:
						yes:
							label:
								en: 'Yes'
								cs: 'Ano'
							fee: 50
						no:
							label:
								en: 'No'
								cs: 'Ne'
							fee: 0
							default: true
				saturday5h:
					type: enum
					label:
						en: '5 hour Saturday'
						cs: 'Sobotní denní pětihodinovka'
					private: false
					options:
						yes:
							label:
								en: 'Yes'
								cs: 'Ano'
							fee: 150
						no:
							label:
								en: 'No'
								cs: 'Ne'
							fee: 0
							default: true
				sunday4h:
					type: enum
					label:
						en: '4 hour Sunday'
						cs: 'Nedělní čtyřhodinovka - mapa 1850'
					private: false
					options:
						yes:
							label:
								en: 'Yes'
								cs: 'Ano'
							fee: 150
						no:
							label:
								en: 'No'
								cs: 'Ne'
							fee: 0
							default: true
			person:
				country:
					type: country
					default: 46
				sportident:
					type: sportident
					fee: 50
				mug:
					type: checkbox
					label:
						en: 'Mug (100 CZK)'
						cs: 'Hrnek (100 Kč)'
					fee: 100
				boarding:
					label:
						en: 'Boarding:'
						cs: 'Stravování:'
					type: checkboxlist
					private: true
					items:
						fri_supper:
							label:
								en: 'Friday Supper (95 CZK)'
								cs: 'Páteční večeře (95 Kč)'
							fee: 95
						sat_breakfast:
							type: checkbox
							label:
								en: 'Saturday Breakfest (100 CZK)'
								cs: 'Sobotní snídaně (100 Kč)'
							fee: 100
						sat_lun:
							type: checkbox
							label:
								en: 'Saturday Lunch (95 CZK)'
								cs: 'Sobotní oběd (95 Kč)'
							fee: 95
					description:
						en: Half-boarding costs 210 CZK per day
						cs: Polopenze stojí 210 Kč na den

		admin: password
	webmasterEmail: email@example.com

dbal:
	driver: mysqli
	host: localhost
	dbname: entries
	username: root
	password:
	connectionTz: +01:00
	options:
		charset: utf8mb4
