#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	entries:
		minMembers: 0
		maxMembers: 0
		allowLateRegistrationsByEmail: false
		recommendedCardCapacity: 0
		accountNumber: '000000-0000000000/0000'
		fees:
			currency: CZK
		categories: []
		fields:
			person: []
			team: []

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	autoStart: yes
	save_path: "%tempDir%/sessions"
	expiration: 31 days

forms:
	messages:
		FILLED: messages.general.error.not_filled
		INTEGER: messages.general.error.not_integer
		EMAIL: messages.general.error.not_email

extensions:
	translation: Contributte\Translation\DI\TranslationExtension
	orm: Nextras\Orm\Bridges\NetteDI\OrmExtension
	dbal: Nextras\Dbal\Bridges\NetteDI\DbalExtension
	replicator: Kdyby\Replicator\DI\ReplicatorExtension
	contribMail: Contributte\Mail\DI\MailExtension

contribMail:
	# Trace emails in Tracy
	trace: %debugMode%

orm:
	model: App\Model\Orm


services:
	- App\Helpers\Parameters(%parameters%)
	- App\Model\TeamManager(%adminPassword%)
	- App\Model\CategoryData
	- App\Forms\FormFactory
	- App\Forms\TeamFormFactory
	- App\Templates\Filters\CategoryFormatFilter
	- App\Templates\Filters\PriceFilter
	- App\Templates\Filters\WrapInParagraphsFilter
	router: App\Router\RouterFactory::createRouter
	nette.latteFactory:
		setup:
			- addFilter(categoryFormat, @App\Templates\Filters\CategoryFormatFilter)
			- addFilter(price, @App\Templates\Filters\PriceFilter)
			- addFilter(wrapInParagraphs, @App\Templates\Filters\WrapInParagraphsFilter)

translation:
	locales:
		whitelist: [en, cs]
		default: cs
	dirs:
		- %appDir%/lang
