php:
	date.timezone: Europe/Prague

services:
	exchange: Money\Exchange\ReversedCurrenciesExchange(
		Money\Exchange\FixedExchange([
			'EUR': [
				'CZK': '25'
			]
		])
	)


parameters:
	siteTitle:
		cs: MČR v rogainingu 2025
		en: Czech Rogaining Championships 2025
	webmasterEmail: dan_straka@hotmail.com
	accountNumber: '2801761968/2010'
	entries:
		minMembers: 2
		maxMembers: 5
		recommendedCardCapacity: 60
		eventDate: 2025-12-31 # used for age calculations
		opening: 2025-01-30T01:00:00
		closing: 2050-06-23T01:00:00
		inputModifier: App\Config\BcnMandatoryForCzechs
		invoiceModifier: App\Config\CustomInvoiceModifier
		fees:
			currency: CZK
			person: 900
		limits:
			potkavarna: 75
			tent: 50
			teepee: 14
		categories:
			24:
				label:
					cs: 24 hodin
					en: 24 hours
				categories:
					MY:
						constraints:
							- 'all(gender=male)'
							- 'all(age<=23)'
					WY:
						constraints:
							- 'all(gender=female)'
							- 'all(age<=23)'
					XY:
						constraints:
							- 'some(gender=male)'
							- 'some(gender=female)'
							- 'all(age<=23)'
					MO:
						constraints:
							- 'all(gender=male)'
					WO:
						constraints:
							- 'all(gender=female)'
					XO:
						constraints:
							- 'some(gender=male)'
							- 'some(gender=female)'
					MV:
						constraints:
							- 'all(gender=male)'
							- 'all(age>=45)'
					WV:
						constraints:
							- 'all(gender=female)'
							- 'all(age>=45)'
					XV:
						constraints:
							- 'some(gender=male)'
							- 'some(gender=female)'
							- 'all(age>=45)'
					MSV:
						constraints:
							- 'all(gender=male)'
							- 'all(age>=55)'
					WSV:
						constraints:
							- 'all(gender=female)'
							- 'all(age>=55)'
					XSV:
						constraints:
							- 'some(gender=male)'
							- 'some(gender=female)'
							- 'all(age>=55)'
			12:
				label: '12'
				fees:
					person: 800
				categories:
					MO12:
						constraints:
							- 'all(gender=male)'
					WO12:
						constraints:
							- 'all(gender=female)'
					XO12:
						constraints:
							- 'some(gender=male)'
							- 'some(gender=female)'
			6:
				label: '6'
				fees:
					person: 500
				categories:
					MO6:
						constraints:
							- 'all(gender=male)'
					WO6:
						constraints:
							- 'all(gender=female)'
					XO6:
						constraints:
							- 'some(gender=male)'
							- 'some(gender=female)'
		fields:
			team:
				tent:
					private: true
					type: checkbox
					label:
						en: 'Sleeping in your own tent, 200 CZK per person from Friday to Sunday'
						cs: 'Nocleh ve vlastním stanu, 200 Kč/os. sobota až neděle'
					fee: 200
					limit: tent
					description:
						cs: 'Účastníci závodů na 12 a 24 hodin stanují zdarma'
						en: 'Accommodation in tents is free for 12 and 24 hour rogaine participants'
			person:
				country:
					type: country
					default: 46
					public: true
				sportident:
					type: sportident
					fee: 150
					public: true
				accommodation:
					label:
						en: 'Accommodation must be ordered and paid until Monday June 07,2025'
						cs: 'Ubytování se musí objednat a zaplatit do pondělí 7. 6. 2025'
					type: enum
					options:
						potkavarna-friday:
							label:
								en: 'Pension Potkávárna/Karlovka, 1000 CZK per person from Friday to Sunday'
								cs: 'Pension Potkávárna/Karlovka, 1000 Kč/os. pátek až neděle'
							fee: 1000
							limit: potkavarna
						potkavarna-teepee:
							label:
								en: 'Sleeping in teepee in your own sleeping bag, 400 CZK per person from Friday to Sunday'
								cs: 'Nocleh v teepee ve vlastním spacáku, 400 Kč/os. sobota až neděle'
							fee: 400
							limit: teepee
						none:
							default: true
							label:
								en: 'None'
								cs: 'Žádné'
				boarding:
					label:
						en: 'Boarding (must be ordered and paid until Monday June 07,2025):'
						cs: 'Stravování (nutno objednat a zaplatit do pondělí 7. 6. 2025):'
					type: checkboxlist
					items:
						fri_supper:
							label:
								en: 'Friday Supper (200 CZK, available between 18:30 and 21:00)'
								cs: 'Páteční večeře (200 Kč, odběr mezi 18:30 až 21:00)'
							fee: 200
						sat_breakfast:
							label:
								en: 'Saturday Breakfest (150 CZK)'
								cs: 'Sobotní snídaně (150 Kč, odběr mezi 7:00 až 9:00)'
							fee: 150
						sat_soup:
							label:
								en: 'Saturday Soup (60 CZK, available between 10:00 and 11:00)'
								cs: 'Sobotní hovězí polévka (60 Kč, odběr mezi 10:00 až 11:00)'
							fee: 60
					description:
						cs: 'Jídlo během závodu a po 24h závodě je zahrnuto v ceně startovného'
						en: 'Food during the 24 hour race and after the race is included in the entry fee.'
				registry_bcn:
					type: text
					label:
						cs: 'Rodné číslo:'
						en: 'Birth certificate number:'
					description:
						cs: 'Pro účely rejstříku sportovců ČSA'
						en: 'For Czech competitors only - input any text'
