php:
	date.timezone: Europe/Prague

services:
	exchange: Money\Exchange\ReversedCurrenciesExchange(
		Money\Exchange\FixedExchange([
			'EUR': [
				'CZK': '25'
			]
		])
	)


parameters:
	siteTitle:
		cs: MČR v rogainingu 2025
		en: Czech Rogaining Championships 2025
	webmasterEmail: dstraka@microsoft.com
	accountNumber: '2801761968/2010'
	entries:
		minMembers: 2
		maxMembers: 5
		recommendedCardCapacity: 60
		eventDate: 2025-12-31 # used for age calculations
		opening: 2025-01-30T01:00:00
		closing: 2050-06-23T01:00:00
		inputModifier: App\Config\BcnMandatoryForCzechs
		fees:
			currency: CZK
			person: 900
		limits:
			potkavarna: 50
		categories:
			24:
				label:
					cs: 24 hodin
					en: 24 hours
				categories:
					MY:
						constraints:
							- 'all(gender=male)'
							- 'all(age<=23)'
					WY:
						constraints:
							- 'all(gender=female)'
							- 'all(age<=23)'
					XY:
						constraints:
							- 'some(gender=male)'
							- 'some(gender=female)'
							- 'all(age<=23)'
					MO:
						constraints:
							- 'all(gender=male)'
					WO:
						constraints:
							- 'all(gender=female)'
					XO:
						constraints:
							- 'some(gender=male)'
							- 'some(gender=female)'
					MV:
						constraints:
							- 'all(gender=male)'
							- 'all(age>=45)'
					WV:
						constraints:
							- 'all(gender=female)'
							- 'all(age>=45)'
					XV:
						constraints:
							- 'some(gender=male)'
							- 'some(gender=female)'
							- 'all(age>=45)'
					MSV:
						constraints:
							- 'all(gender=male)'
							- 'all(age>=55)'
					WSV:
						constraints:
							- 'all(gender=female)'
							- 'all(age>=55)'
					XSV:
						constraints:
							- 'some(gender=male)'
							- 'some(gender=female)'
							- 'all(age>=55)'
			12:
				label: '12'
				fees:
					person: 800
				categories:
					MO12:
						constraints:
							- 'all(gender=male)'
					WO12:
						constraints:
							- 'all(gender=female)'
					XO12:
						constraints:
							- 'some(gender=male)'
							- 'some(gender=female)'
			6:
				label: '6'
				fees:
					person: 600
				categories:
					MO6:
						constraints:
							- 'all(gender=male)'
					WO6:
						constraints:
							- 'all(gender=female)'
					XO6:
						constraints:
							- 'some(gender=male)'
							- 'some(gender=female)'
		fields:
			team:
				tent:
					private: true
					type: enum
					label:
						en: 'Tent for 6H rogaine participants or accompanying persons'
						cs: 'Stan pro doprovod nebo závodníky šestihodinovky'
					options:
						none:
							label:
								en: 'No tent'
								cs: 'Žádný stan'
							default: true
						ws:
							label:
								en: '1 tent (100 CZK)'
								cs: '1 stan (100 Kč)'
							fee: 100
					applicableCategories:
						- MO6
						- WO6
						- XO6
					description:
						cs: 'Účastníci závodů na 12 a 24 hodin stanují zdarma'
						en: 'Accommodation in tents is free for 12 and 24 hour rogaine participants'
			person:
				country:
					type: country
					default: 46
					public: true
				sportident:
					type: sportident
					fee: 150
					public: true
				accommodation:
					label:
						en: 'Accommodation must be ordered and paid until Monday June 07,2025'
						cs: 'Ubytování se musí objednat a zaplatit do pondělí 7. 6. 2025'
					type: enum
					options:
						monastery-friday:
							label:
								en: 'Pension Potkávárna, 800 CZK per person from Friday to Sunday'
								cs: 'Pension Potkávárna, 800 Kč/os. pátek až neděle'
							fee: 1500
							limit: potkavarna
						monastery-saturday:
							label:
								en: 'Pension Potkávárna, 400 CZK per person from Saturday to Sunday'
								cs: 'Pension Potkávárna, 400 Kč/os. sobota až neděle'
							fee: 750
							limit: potkavarna
						none:
							default: true
							label:
								en: 'None'
								cs: 'Žádné'
				boarding:
					label:
						en: 'Boarding (must be ordered and paid until Monday June 07,2025):'
						cs: 'Stravování (nutno objednat a zaplatit do pondělí 7. 6. 2025):'
					type: checkboxlist
					items:
						fri_supper:
							label:
								en: 'Friday Supper (120 CZK, available between 17:00 and 19:30)'
								cs: 'Páteční večeře (120 Kč, odběr mezi 17:00 až 19:30)'
							fee: 120
						sat_breakfast:
							label:
								en: 'Saturday Breakfest (100 CZK)'
								cs: 'Sobotní snídaně (100 Kč, odběr mezi 7:00 až 9:00)'
							fee: 100
						sat_soup:
							label:
								en: 'Saturday Soup (60 CZK, available between 10:00 and 11:00)'
								cs: 'Sobotní hovězí polévka (60 Kč, odběr mezi 10:00 až 11:00)'
							fee: 60
						sat_supper:
							label:
								en: 'Saturday Supper (120 CZK, available between 17:00 and 19:30)'
								cs: 'Sobotní večeře (120 Kč, odběr mezi 17:00 až 19:30)'
							fee: 120
						sun_breakfast:
							label:
								en: 'Sunday Breakfest (100 CZK, available between 7:00 and 9:00)'
								cs: 'Nedělní snídaně (100 Kč, odběr mezi 7:00 až 9:00)'
							fee: 100
				registry_bcn:
					type: text
					label:
						cs: 'Rodné číslo:'
						en: 'Birth certificate number:'
					description:
						cs: 'Pro účely rejstříku sportovců ČSA'
						en: 'For Czech competitors only - input any text'
