php:
	date.timezone: Europe/Prague

# Do not forget to configure database here or in private.neon
dbal:
	driver: mysqli
	host: localhost
	database: entries
	username: root
	password:
	connectionTz: +01:00
	options:
		charset: utf8mb4

services:
	exchange: Money\Exchange\ReversedCurrenciesExchange(
		Money\Exchange\FixedExchange([
			'EUR': [
				'CZK': '25'
			]
		])
	)

parameters:
	siteTitle:
		cs: 1. Kočkogaining 2024
		en: Black Cat Cup 2024
	entries:
		maxMembers: 2
		minMembers: 2
		eventDate: 2024-05-11 # used for age calculations
		opening: 2024-02-07T00:00:00
		closing: 2024-05-10T12:00:00
		accountNumber: '523144003/5500'
		fees:
			currency: CZK
			person: 0
		limits:
			penzion: 40
			tent-car: 50
			hardfloor: 50
		categories:
			MO:
				constraints:
					- 'all(gender=male)'
			XO:
				constraints:
					- 'some(gender=male)'
					- 'some(gender=female)'
			WO:
				constraints:
					- 'all(gender=female)'
			MV:
				constraints:
					- 'all(gender=male)'
					- 'all(age>=40)'
			XV:
				constraints:
					- 'some(gender=male)'
					- 'some(gender=female)'
					- 'all(age>=40)'
			WV:
				constraints:
					- 'all(gender=female)'
					- 'all(age>=40)'
			BC:
				constraints:
		fields: 
			team:
				sportident:
					type: sportident
					fee: 70
				saturday5h:
					type: enum
					label:
						en: '5-hour Saturday:'
						cs: 'Sobotní pětihodinovka:'
					options:
						yes:
							label:
								en: 'Yes'
								cs: 'Ano'
							fee: 180
						no:
							label:
								en: 'No'
								cs: 'Ne'
							default: true
				sunday3h:
					type: enum
					label:
						en: '3-hour Sunday:'
						cs: 'Nedělní tříhodinovka:'
					options:
						yes:
							label:
								en: 'Yes'
								cs: 'Ano'
							fee: 180
						no:
							label:
								en: 'No'
								cs: 'Ne'
							default: true
			person:
				country:
					type: country
					default: 46
				accommodation:
					label:
						en: 'Accommodation must be ordered and paid until Sunday April 28, 2024'
						cs: 'Ubytování se musí objednat a zaplatit do neděle 28. 4. 2024'
					type: enum
					options:
						penzion-friday:
							label:
								en: '2 nights in pension (Friday to Sunday), no bedlinen, 700 CZK per person'
								cs: 'Pension bez povlečení (pátek až neděle), 700 Kč/os.'
							fee: 700
							limit: penzion
						penzion-saturday:
							label:
								en: '1 night in pension (Saturday to Sunday), no bedlinen, 350 CZK per person'
								cs: 'Pension bez povlečení (sobota až neděle), 350 Kč/os.'
							fee: 350
							limit: penzion
						bedlinen:
							label:
								en: 'Bedlinen, 50 CZK per person'
								cs: 'Povlečení, 50 Kč/os.'
							fee: 50
							limit: penzion
						tent-car-friday:
							label:
								en: '2 nights in tent/car (Friday to Sunday), 360 CZK per person'
								cs: 'Vlastní stan/auto (pátek až neděle), 360 Kč/os.'
							fee: 360
							limit: tent-car
						tent-car-saturday:
							label:
								en: '1 night in tent/car (Saturday to Sunday), 180 CZK per person'
								cs: 'Vlastní stan/auto (sobota až neděle), 180 Kč/os.'
							fee: 180
							limit: tent-car
						hardfloor-friday:
							label:
								en: '2 nights hardfloor (Friday to Sunday), 300 CZK per person'
								cs: 'V sále na podlaze (pátek až neděle), 300 Kč/os.'
							fee: 300
							limit: hardfloor
						hardfloor-saturday:
							label:
								en: '1 night hardfloor (Saturday to Sunday), 150 CZK per person'
								cs: 'V sále na podlaze (sobota až neděle), 150 Kč/os.'
							fee: 150
							limit: hardfloor
						none:
							default: true
							label:
								en: 'None'
								cs: 'Žádné'
				boarding:
					label:
						en: 'Boarding must be ordered and paid until Sunday April 28, 2024'
						cs: 'Stravování se musí objednat a zaplatit do neděle 28. 4. 2024'
					type: checkboxlist
					items:
						fri-chicken:
							label:
								en: 'Friday roasted chicken leg (120 CZK)'
								cs: 'Páteční pečené kuřecí stehno, dušená rýže (120 Kč)'
							fee: 120
						fri-pork:
							label:
								en: 'Friday pork mixture, potato wedges (120 CZK)'
								cs: 'Páteční vepřová směs, americké brambory (120 Kč)'
							fee: 120
						sat-breakfast:
							label:
								en: 'Saturday breakfast, smorgasbord (110 CZK)'
								cs: 'Sobotní snídaně, švédský stůl (110 Kč)'
							fee: 110
						sat-goulash:
							label:
								en: 'Saturday supper – goulash, bread or dumpling (for free)'
								cs: 'Sobotní večeře – guláš, chléb nebo knedlík (zadarmo)'
							fee: 0
						sun-breakfast:
							label:
								en: 'Sunday breakfast, smorgasbord (110 CZK)'
								cs: 'Nedělní snídaně, švédský stůl (110 Kč)'
							fee: 110
						sun-schnitzel:
							label:
								en: 'Sunday soup + chicken schnitzel, potatoes (140 CZK)'
								cs: 'Nedělní polévka + kuřecí řízek, brambor (140 Kč)'
							fee: 140
						sun-cheese:
							label:
								en: 'Sunday soup + fried cheese and French fries (140 CZK)'
								cs: 'Nedělní polévka + smažený sýr s hranolky (140 Kč)'
							fee: 140
	webmasterEmail: "jan.tojnar@rogaining.cz"
