{layout 'verification.@layout.latte'}

{block body}
{block greeting}
<p>Vážený závodníku,</p>
{/block}

<p>děkujeme za přihlášení.</p>

<p>Registrační ID Vašeho týmu je {$id}. Prosím, uschovejte si je, poslouží k identifikaci vašeho týmu při případné editaci vaší přihlášky a při komunikaci s pořadateli závodu.</p>

<p>Prosíme, abyste si v <a href="{link //Team:list}">seznamu přihlášek</a> zkontrolovali správnost registračních údajů. Až do zaplacení můžete svou přihlášku editovat pomocí ID a hesla, které naleznete níže.</p>

{block payment}
<p n:ifset="$accountNumber">Po zaplacení částky <strong>{$invoice->getTotal()|price}</strong> s variabilním symbolem <strong>{$id}</strong> na účet číslo <strong>{$accountNumber}</strong> bude přihláška plně akceptována.</p>
{/block}

<p>V případě jakýchkoli problémů s přihláškou pište na e-mail <a href="mailto:{$organiserMail}">{$organiserMail}</a>.</p>
{/block}
