{define title}{if $locale == 'cs'}Instrukce k zaplacení{else}Payment instructions{/if}{/define}

{block content}
{if $locale == 'en'}
<ul>
	<li>
		<p>
			If you have a Bank Account in Europe, please send the total amount of <strong>{$invoice->getTotal()|price}</strong> to&nbsp;the bank account:<br>
			Bank address: Česká spořitelna, a.s., Olbrachtova 1929/62, Praha 4, PSČ 140 00, Czech Republic<br>
			BIC (=SWIFT): GIBACZPX<br>
			IBAN: CZ0508000000002107625253<br>
			Account owner: Czech Rogaining association
		</p>
		<p>Write the variable symbol <strong>{$id}</strong> in the “Reason for payment” section. You have to pay an amount, such that the correct amount of EUR arrives in our account. You can look up exchange rates on the <a href="https://www.csas.cz/en/exchange-rates#/type/NONCASH/from/CZK/to/EUR" target="_blank">web page of our bank</a>. If you pay in EUR, our bank does not take any fee.&nbsp;If you pay in any other currency add 100 CZK (4 EUR) for bank fee of our bank.</p>
	</li>
	<li>
		<p>If you have a Czech Bank Account, please send the total amount of <strong>{$invoice->getTotal()|exchangeCurrency:'CZK'|price}</strong> with&nbsp;reference number (variabilní symbol) <strong>{$id}</strong> to the&nbsp;bank account of&nbsp;the Czech Rogaining association: <strong>721206359/0800</strong>.</p>
	</li>
</ul>
<p>Your entry will be fully accepted then.</p>
<p>You can check <a n:href="Invoice:show, $invoice->id, grant => $grant">entry fee statement</a>.</p>
{else}
<p>Pokud jste majitelem bankovního účtu v České republice, zašlete prosím částku <strong>{$invoice->getTotal()|exchangeCurrency:'CZK'|price}</strong> s&nbsp;variabilním symbolem <strong>{$id}</strong> na&nbsp;účet České asociace rogainingu číslo <strong>721206359/0800</strong>.<br>
Po obdržení platby bude vaše přihláška plně akceptována.</p>
<p>Zde máte <a n:href="Invoice:show, $invoice->id, grant => $grant">vyúčtování startovného</a> pro kontrolu.</p>
{/if}
