{block content}
<a n:foreach="$locales as $code => $locale" n:href="this locale => $code">{$locale}</a>
<ul>
{if $registrationOpen}
<li><a n:href="Team:register">{_messages.home.registration}</a></li>
{elseif $allowLateRegistrationsByEmail}
<li>{_messages.home.contact_us_for_late_registration, ['mail' => $mail]|noescape}</li>
{/if}
<li><a n:href="Team:list">{_messages.home.list}</a></li>
{if $user->isLoggedIn()}
{if $status === 'registered'}
<li n:if="$registrationOpen"><a n:href="Team:edit">{_messages.home.edit}</a></li>
<li n:if="$invoice !== null"><a n:href="Invoice:show $invoice->id">{_messages.home.invoice}</a></li>
{/if}
<li><a n:href="Sign:out">{_messages.home.sign_out}</a></li>
{else}
<li><a n:href="Sign:in">{_messages.home.sign_in}</a></li>
{/if}
</ul>
<p>{_messages.home.contact_instructions} <a href="mailto:{$mail}">{$mail}</a></p>
{if $user->isInRole('admin')}
<h3>{_messages.maintenance.title}</h3>
{control maintenanceForm}
{/if}
