{block content}
<a n:foreach="$locales as $code => $locale" n:href="this locale => $code">{$locale}</a>
<ul>
<li n:if="$registrationOpen"><a n:href="Team:register">{_messages.home.registration}</a></li>
<li><a n:href="Team:list">{_messages.home.list}</a></li>
{if $user->isLoggedIn()}
{if $status === 'registered'}
<li n:if="$registrationOpen"><a n:href="Team:edit">{_messages.home.edit}</a></li>
{/if}
<li><a n:href="Sign:out">{_messages.home.sign_out}</a></li>
{else}
<li><a n:href="Sign:in">{_messages.home.sign_in}</a></li>
{/if}
</ul>
<p>{_messages.home.contact_instructions} <a href="mailto:{$mail}">{$mail}</a></p>
